#systemLog:
#  path: '/logs/mongosqld.log'
#  verbosity: 10
security:
  enabled: true
mongodb:
  net:
    uri: "mongodb://mongo:27017"
    auth:
      username: "root"
      password: "admin123"
      #source: "MY_AUTH_DB"
net:
  bindIp: 0.0.0.0
  port: 3307
  ssl:
    mode: requireSSL
    #allowInvalidCertificates: true
    PEMKeyFile: /home/mongobi/mongo.pem
